/* ? Header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 0 50px;
}

.header__menu {
  height: 22px;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  gap: 0 32px;
}

.header__links-list-item:nth-child(3) {
  margin-left: 2px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.header__link_no-decaration {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.address {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  height: 101px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address-link-list-item {
  list-style: none;
}

.header__adsress-link {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.header__adsress-link_no-decoration {
  text-decoration: none;
}

/* ? Main */

/* * Cover  */

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background: url("../images/cover.jpg") center / cover no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #00000060;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
}

.cover__title > :nth-child(1) {
  margin-bottom: 20px;
}

.cover__title > :nth-child(2) {
  align-self: center;
  margin-bottom: 20px;
}

.cover__title > :nth-child(3) {
  align-self: flex-end;
}

.cover__title_no-letter-spacing {
  letter-spacing: 0px;
}

.description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
}

.description__subtitle {
  word-spacing: 18.7px;
}

.description__button {
  padding: 13px 32px 14px 31px;
  background-color: inherit;
  border: 1px solid #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

/* * Lots  */

.lots {
  margin-bottom: 120px;
  padding: 0 24px;
}

.lots__subtitle {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  height: 596px;
  list-style: none;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") center / cover no-repeat;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") center / cover no-repeat;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") center / cover no-repeat;
}

.card-link {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-underline-offset: 5px; /* смещение линии подчеркивания*/
  text-decoration-thickness: 1px; /* толщина линии подчеркивания*/
}

/* * About  */

.about {
  height: 595px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin-bottom: 180px;
  padding: 0 24px 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: start;
  margin: 35px 0;
  width: 240px;
  height: 240px;
  border: none;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 62%;
}

.about__text-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 103px 0;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  color: #000
}

.about__text {
  display: flex;
  flex-flow: column nowrap;
  gap: 24px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.about__text > :nth-child(1) {
  padding-right: 5px;
}

.about__text > :nth-child(2) {
  padding-right: 5.1px;
}

.about__text_spacing {
  letter-spacing: -0.5px;
}


/* ? Footer  */

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 180px;
  padding: 0 50px;
}

.footer > .header__address {
  margin-top: 1px;
  max-width: 265px;
}

.footer__menu {
  margin-left: -24px;
}

.footer__menu-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.footer__menu-list-item,
.footer__social-list-item {
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 22.5px;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.footer__social-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
}